@import 'common';

#header-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 210px;
  height: 40px;
  margin-left: 167px;
  margin-top: 21px;
  margin-right: 167px;
  margin-bottom: 19px;
}

.company-icon {
  display: flex;
  align-content: center;
}

#header-logo {
  height: 35px;
  padding-bottom: 6px;
}

.company-name {
  font-family: $secondary-font;
  color: $card-dark-faded-color;
  font-size: 16px;
  font-weight: 400;
  line-height: 2em;
  letter-spacing: 0.56px;
  margin-left: .25em;
}

#navigation-bar {
  width: 540px;
  display: flex;
  justify-content: space-between;
}

.nav-btn {
  height: 24px;
  text-decoration: none;
  color: $card-dark-faded-color;
  
  &::after {
    display: block;
    content: "";
    width: 0%;
    height: 1px;
    background-color: $card-dark-faded-color;
  }
  
  &:hover::after,
  &:active::after {
    width: 100%;
    transition: all .3s ease-in;
  }
}

#customer-panel {
  display: flex;
  align-items: center;
  gap: 27px;
  position: relative;
}

.notification-circle {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background-color: $notification-circle-color;
  position: absolute;
  top: -4px;
  right: -4px;
}

#count-of-items {
  font-size: 6px;
  font-weight: 300;
  color: white;
  position: absolute;
  top: -4px;
  right: -2px;
}

#home {
  width: 1440px;
  height: 821px;
  background-image: url("../assets/img/background.png");
  margin: 0;
}

#home-content {
  margin-top: 264px;
  margin-left: 210px;
}

#promo-block {
  position: relative;
  width: 360px;
  border-top: 1px $font-first-color solid;
  border-left: 1px $font-first-color solid;
  padding-bottom: 20px;

  &::before {
    content: "";
    position: absolute;
    width: 24px;
    height: 24px;
    pointer-events: none;
    top: -25px;
    left: -25px;
    border-bottom: 1px $font-first-color solid;
    border-right: 1px $font-first-color solid;
  }
}

#promo-btn {
  top: -12px;
  left: 18px;
  margin: 0;
}

#first-hptext {
  font-weight: 400;
  padding-left: 21px;
  padding-top: 22px;
}

#second-hptext {
  color: $card-dark-color;
  font-size: 24px;
  font-weight: 400;
  padding-left: 18px;
  padding-top: 15px;
}

#third-hptext {
  color: $font-second-faded-color;
  font-weight: 400;
  padding-top: 15px;
}

section {
  margin: 94px auto 20px;
}

#collections {
  display: flex;
}

.carousel {
  display: flex;
  width: 1110px;
  gap: 30px;
  overflow: hidden;
  &:only-child {
    transition: all .3s ease;
  }
}

.arrow {
  position: relative;
  &.back {
    right: 44px;
  }
  
  &.forward {
    left: 44px;
  }
}

.carousel-card {
  position: relative;
  width: 350px;
  height: 450px;
  flex-shrink: 0;
  background: $card-light-faded-color;
}

p.carousel-card-name {
  font-family: $main-font;
  font-size: 30px;
  font-style: normal;
  font-weight: 400;
  line-height: 40px;
  width: 215px;
  height: 80px;
  margin-top: 50px;
  margin-left: 30px;
}

a.btn-dark {
  background-color: $card-dark-color;
  color: $card-light-faded-color;

  &:hover,
  &:active {
    background-color: #00000000;
    color: $card-dark-color;
  }
}

a.btn-light {
  background-color: $card-light-faded-color;
  color: $card-dark-color;

  &:hover,
  &:active {
    background-color: $card-dark-color;
    color: $card-light-faded-color;
  }
}

a.carousel-card-btn {
  position: relative;
  text-align: center;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 60px;
  margin-top: 16px;
  margin-left: 36px;
  padding: 7px 17px;
  border: 1px $font-first-color solid;
  transition: background-color .3s ease-out 100ms,
    color .3s ease-out 100ms;

  &::before,
  &::after {
    content: "";
    position: absolute;
    width: 7px;
    height: 7px;
    pointer-events: none;
  }

  &::before {
    top: -8px;
    left: -8px;
    border-bottom: 1px $font-first-color solid;
    border-right: 1px $font-first-color solid;
  }

  &::after {
    bottom: -8px;
    right: -8px;
    border-top: 1px $font-first-color solid;
    border-left: 1px $font-first-color solid;
  }
}

#contact-us {
  background-image: url("../assets/img/footer-background.png");
  height: 422px;
  display: flex;
  gap: 7px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer-logo {
  height: 70px;
  padding-bottom: 7px;
}

#footer-logo-name {
  font-size: 35px;
}

#first-fttext {
  font-size: 36px;
  font-weight: 400;
  color: $card-dark-color;
}

#seconds-fttext {
  font-size: 18px;
  font-weight: 300;
  color: $font-first-faded-color;
  text-align: center;
}

#subscribe-form {
  display: flex;
  gap: 10px;
  margin-top: 17px;
  margin-bottom: 78px;
  height: 37px;
   font-size: 12px;
  font-weight: 300;
}

input {
  padding-left: 10px;
  width: 275px;
  border-radius: 4px;
  border: 0.8px solid #5A5A5A;
  background-color: #DDD7D1;
  color: $font-second-faded-color;
}

#footer-btn {
  width: 127px;
  color: $card-dark-color;
  border-radius: 4px;
  border: 0.8px solid #5A5A5A;
  background-color: #DDD7D1;
  text-align: center;
}

#copyright {
  height: 59px;
  background-color: white;
}